// Fonts
/* NunitoSans Regular */
@font-face {
 font-family: 'NunitoSans';
 src: url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
 font-weight: normal;
 font-style: normal;
}
/* Icons Font */
@font-face {
    font-family: 'Pe-icon-7-stroke';
    src: url('/fonts/iconsfont/Pe-icon-7-stroke.eot');
    src: url('/fonts/iconsfont/Pe-icon-7-stroke.eot?#iefix') format('embedded-opentype'),
        url('/fonts/iconsfont/Pe-icon-7-stroke.woff') format('woff'),
        url('/fonts/iconsfont/Pe-icon-7-stroke.ttf') format('truetype'),
        url('/fonts/iconsfont/Pe-icon-7-stroke.svg#Pe-icon-7-stroke') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.nsans() {
 font-family: 'NunitiSans', sans-serif;
}
.bold() {
 font-family: 'Montserrat', sans-serif;
 font-weight: 700;
}
.reg() {
 font-family: 'Montserrat', sans-serif;
 font-weight: 500;
}
.icons() {
 font-family: 'Pe-icon-7-stroke', 'Montserrat', sans-serif;
}
// Colors
@main: #10c9c3;
@footer: #141414;
@text-color: #787878;

// Basic settings
body {
 overflow-x: hidden;
 font-size: 1rem;
 .reg();
 /* Better Fonts Rendering*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a:hover {
 text-decoration: none;
}
button, input, a, textarea {
 &:focus {
  outline: none;
 }
}
textarea {
 resize: none;
}
.slick-slide:visited, .slick-slide:focus {
 outline: none;
}
iframe {
 border: 0;
}

/* Header */
.header {
 padding-top: 3rem;
 &-link {
  .reg();
  color: @footer;
  font-size: 12pt;
  margin-left: 35px;
  &:hover {
   color: darken(@main, 5%);
  }
  &:active {
   color: darken(@main, 10%);
  }
 }
}
/* Main screen */
.main {
 background: url('../img/main-bg.jpg') center 70% no-repeat;
 background-size: cover;
 min-height: 690px;
 &-link {
  color: White;
  padding: 15px 40px;
  background-color: @main;
  &:hover {
   color: White;
   background-color: darken(@main, 3%);
  }
  &:active {
   color: White;
   background-color: darken(@main, 5%);
  }
 }
 &-block {
  margin-top: 180px;
 h1 {
  .bold();
  }
 p {
  .nsans();
  color: @text-color;
  margin: 2rem 0;
  }
 }
}
/* About block */
.about {
 text-align: center;
 padding: 100px;
 h2 {
  .bold();
 }
 p {
  .nsans();
  font-size: 11pt;
  margin: 40px 0;
  color: @text-color;
 }
}
/* Skills block */
.skills {
 background: #f8f9f9 url('../img/leaves.png') right top no-repeat;
 background-size: contain;
 padding: 167px 0;
 &-scale {
  height: 3px;
  max-width: 500px;
  transform: translateY(-45px);
  &-design {
   background: rgb(16,201,195);
   background: linear-gradient(90deg, rgba(16,201,195,1) 75%, rgba(216,216,216,1) 75%);
  }
  &-develop {
   background: rgb(16,201,195);
   background: linear-gradient(90deg, rgba(16,201,195,1) 90%, rgba(216,216,216,1) 90%);
  }
  &-marketing {
   background: rgb(16,201,195);
   background: linear-gradient(90deg, rgba(16,201,195,1) 65%, rgba(216,216,216,1) 65%);
  }
 }
 h2 {
  .bold();
  margin-bottom: 42px;
 }
 h3 {
  .reg();
  font-size: 12pt;
  text-transform: uppercase;
  margin-bottom: 64px;
 }
}
/* Numbers block */
.numbers {
 background-color: @main;
 padding: 100px 0;
 color: #fff;
 text-transform: uppercase;
 font-size: 11pt;
 span {
  .icons();
  font-size: 43px;
  transform: translateY(-10%);
 }
 h5 {
  .bold();
  font-size: 15pt;
 }
}
/* Work block */
.work {
 width: device-width;
 .bugfix {
  margin-top: -7px;
 }
  img {
   width: 100%;
   height: 19vw;
  }
 &-image {
  width: 25%;
  margin: 0;
  position: relative;
  display: inline-flex;
  font-family: 'Pe-icon-7-stroke', 'Montserrat', sans-serif;
  text-align: center;
  font-size: 36pt;
  line-height: 19vw;
  &::before {
   content: '\e63e';
   color: white;
   position: absolute;
   transition: 300ms;
   top: 0;
   left: 0; 
   right: 0; 
   bottom: 0; 
   opacity: 0;
   z-index: 1;
  }
  &:after {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    transition: 300ms;
    background: rgba(0,0,0,0.5); 
    opacity: 0;
   }
  &:hover:after,
  &:hover:before { opacity: 1; }
 }
 &-button {
  background-color: #e4e4e4;
  border: none;
  text-transform: uppercase;
  color: @text-color;
  text-align: center;
  font-size: 12pt;
  .nsans();
  width: 100%;
  padding: 40px;
  margin-top: -7px;
  &:hover {
   background-color: darken(#e4e4e4, 7%);
  }
  &:active {
   background-color: darken(#e4e4e4, 10%);
  }
 }
}
/* Work process block */
.working {
 text-align: center;
 padding: 100px 0;
 p {
  margin-top: 43px;
  .nsans();
  color: @text-color;
 }
 h3 {
  .bold();
  font-size: 30pt;
 }
 iframe {
  margin-top: 60px;
  width: 100%;
  height: 48.9vw;
 }
}
/* Services block */
.services {
 background: #f5f5f5;
 padding: 100px 0;
 text-align: center;
 h3 {
  .icons();
  font-size: 38pt;
 }
 h4 {
  text-transform: uppercase;
  .bold();
  font-size: 10pt;
 }
 p {
  font-size: 11pt;
  color: @text-color;
 }
 &-block {
  margin-top: 64px;
 }
}
/* Feedback block */
.feedback {
 padding: 100px 0;
 text-align: center;
 background: @main;
 color: White;
 .slick-dots li button::before, .slick-dots li.slick-active button::before {
  margin-top: 80px;
  color: White;
 }
 .slick-dots li.slick-active button::before {
  font-size: 8px;
  transform: translateY(7%);
  opacity: 1;
 }
 p {
  .reg();
  font-size: 16pt;
  margin-bottom: 60px;
  line-height: 36pt;
 }
 h4 {
  .bold();
  text-transform: uppercase;
  font-size: 10pt;
 }
}
/* Clients block */
.clients {
 padding: 64px 0;
}
/* Form block */
.form {
 background: #f5f5f5;
 padding: 100px 0;
 h3, p {
  text-align: center;
 }
 h3 {
  .bold();
 }
 p {
  .nsans();
  margin-top: 30px;
  color: @text-color;
 }
 &-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 &-input, textarea {
  min-width: 45%;
  margin-top: 30px;
  padding: 10px 15px;
  border: none;
  border-radius: 0;
  &:focus {
   outline: 2px solid @main;
  }
  &-long, textarea {
   width: 100%;
  }
  &::placeholder {
   color: @text-color;
   opacity: 0.5;
  }
 }
 &-button {
  .nsans();
  margin-top: 35px;
  text-transform: uppercase;
  text-align: center;
  font-size: 10pt;
  display: block;
  background: @main;
  color: White;
  padding: 20px 35px;
  box-sizing: border-box;
  &:hover {
   color: White;
   background: darken(@main, 5%);
  }
  &:active {
   background: darken(@main, 8%);
  }
 }
}
/* Footer */
footer {
 background: @footer;
 padding: 100px 0;
 .contacts {
  font-size: 11pt;
 }
 a, p {
  color: lighten(@text-color, 20%);
 }
 a:hover {
  color: lighten(@text-color, 30%);
 }
 a:active {
  color: lighten(@text-color, 40%);

 }
 h3 {
  color: white;
 }
}
@media only screen and (max-width: 1199px) {
 .main-block {
   margin-top: 110px;
 }
 .form-input {
  width: 40%;
  &-long {
   width: 100%;
  }
 }
}
@media only screen and (max-width: 991px) {
 .numbers-slider {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
 }
}
@media only screen and (max-width: 767px) {
 .main {
  &-block {
   margin-top: 130px;
  }
 }
 .skills {
  background-size: 0;
 }
 .numbers-slider {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
 }
 .form-input {
  display: block;
  width: 100%;
 }
}
@media only screen and (max-width: 480px) {
 .work {
  .bugfix-mobile {
   margin-top: -7px;
  }
  img {
   height: 36vw;
  }
  a {
   width: 50%;
   line-height: 36vw;
  }
 }
}